<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(70,720)" to="(80,720)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(410,340)" to="(410,710)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(40,650)" to="(290,650)"/>
    <wire from="(190,150)" to="(190,370)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(40,580)" to="(40,650)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(250,680)" to="(340,680)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(210,170)" to="(210,350)"/>
    <wire from="(180,720)" to="(250,720)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(40,560)" to="(290,560)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(240,200)" to="(240,360)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(70,700)" to="(70,720)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(200,160)" to="(200,360)"/>
    <wire from="(400,350)" to="(400,620)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(340,710)" to="(410,710)"/>
    <wire from="(40,650)" to="(40,740)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(350,660)" to="(350,750)"/>
    <wire from="(170,130)" to="(170,350)"/>
    <wire from="(70,610)" to="(70,630)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(230,190)" to="(230,370)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(270,230)" to="(270,370)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(350,570)" to="(350,660)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <wire from="(160,120)" to="(160,360)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(40,470)" to="(290,470)"/>
    <wire from="(40,740)" to="(290,740)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(180,630)" to="(250,630)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(70,700)" to="(250,700)"/>
    <wire from="(70,610)" to="(250,610)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(160,120)" to="(320,120)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(70,520)" to="(250,520)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(360,360)" to="(360,530)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(70,430)" to="(250,430)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(40,560)" to="(40,580)"/>
    <wire from="(150,110)" to="(150,370)"/>
    <wire from="(180,140)" to="(180,340)"/>
    <wire from="(250,590)" to="(340,590)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(20,580)" to="(40,580)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(40,470)" to="(40,560)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(70,520)" to="(70,540)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(220,180)" to="(220,340)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <comp lib="4" loc="(330,710)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(110,540)" name="NOT Gate"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,720)" name="NOT Gate"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(70,240)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(180,540)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(70,140)" name="Button">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(70,90)" name="Button">
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(120,450)" name="LED"/>
    <comp lib="1" loc="(110,450)" name="NOT Gate"/>
    <comp lib="4" loc="(330,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(350,170)" name="Check if legal"/>
    <comp lib="1" loc="(110,630)" name="NOT Gate"/>
    <comp lib="6" loc="(336,101)" name="Text">
      <a name="text" val="check if legal"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,580)" name="Constant"/>
    <comp lib="5" loc="(180,630)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(120,630)" name="LED"/>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(70,190)" name="Button">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(180,720)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(120,720)" name="LED"/>
    <comp lib="5" loc="(120,540)" name="LED"/>
    <comp lib="4" loc="(330,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(180,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="Check if legal">
    <a name="circuit" val="Check if legal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,1020)" to="(630,1020)"/>
    <wire from="(390,900)" to="(420,900)"/>
    <wire from="(410,830)" to="(410,860)"/>
    <wire from="(420,1650)" to="(480,1650)"/>
    <wire from="(510,1420)" to="(520,1420)"/>
    <wire from="(540,1110)" to="(550,1110)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(380,1040)" to="(380,1110)"/>
    <wire from="(390,820)" to="(390,900)"/>
    <wire from="(650,990)" to="(650,1160)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(440,470)" to="(520,470)"/>
    <wire from="(540,1080)" to="(550,1080)"/>
    <wire from="(600,580)" to="(600,690)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(600,950)" to="(640,950)"/>
    <wire from="(620,1520)" to="(620,1590)"/>
    <wire from="(540,1180)" to="(550,1180)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(400,1150)" to="(550,1150)"/>
    <wire from="(540,930)" to="(550,930)"/>
    <wire from="(470,630)" to="(470,700)"/>
    <wire from="(620,1520)" to="(640,1520)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(410,1000)" to="(410,1070)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(450,900)" to="(450,1040)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(440,1490)" to="(480,1490)"/>
    <wire from="(400,800)" to="(510,800)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(690,1510)" to="(780,1510)"/>
    <wire from="(380,960)" to="(390,960)"/>
    <wire from="(460,640)" to="(460,680)"/>
    <wire from="(400,890)" to="(400,940)"/>
    <wire from="(380,980)" to="(420,980)"/>
    <wire from="(410,1070)" to="(550,1070)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(510,1650)" to="(520,1650)"/>
    <wire from="(420,970)" to="(420,980)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(670,1010)" to="(670,1290)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(620,1490)" to="(640,1490)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(390,900)" to="(390,960)"/>
    <wire from="(410,1140)" to="(410,1210)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(410,1550)" to="(410,1600)"/>
    <wire from="(460,1530)" to="(460,1610)"/>
    <wire from="(440,1420)" to="(480,1420)"/>
    <wire from="(510,1520)" to="(520,1520)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(450,1450)" to="(450,1520)"/>
    <wire from="(670,1010)" to="(680,1010)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,80)" to="(450,160)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(450,900)" to="(550,900)"/>
    <wire from="(390,1030)" to="(390,1100)"/>
    <wire from="(410,1070)" to="(410,1140)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(540,1280)" to="(550,1280)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(420,1500)" to="(420,1580)"/>
    <wire from="(390,1240)" to="(480,1240)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(420,1430)" to="(480,1430)"/>
    <wire from="(460,1610)" to="(520,1610)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(380,980)" to="(380,1020)"/>
    <wire from="(660,1000)" to="(660,1230)"/>
    <wire from="(570,1660)" to="(630,1660)"/>
    <wire from="(410,790)" to="(510,790)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(400,940)" to="(400,1010)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(390,1100)" to="(390,1170)"/>
    <wire from="(600,1230)" to="(660,1230)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(450,830)" to="(450,900)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(460,1530)" to="(480,1530)"/>
    <wire from="(510,1430)" to="(520,1430)"/>
    <wire from="(380,1040)" to="(450,1040)"/>
    <wire from="(390,960)" to="(390,1030)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(490,1220)" to="(550,1220)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(410,1140)" to="(550,1140)"/>
    <wire from="(460,1460)" to="(460,1530)"/>
    <wire from="(400,1150)" to="(400,1220)"/>
    <wire from="(600,1500)" to="(600,1510)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(460,1460)" to="(480,1460)"/>
    <wire from="(400,1610)" to="(460,1610)"/>
    <wire from="(480,1240)" to="(550,1240)"/>
    <wire from="(640,980)" to="(640,1090)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(430,530)" to="(430,670)"/>
    <wire from="(450,480)" to="(450,560)"/>
    <wire from="(600,1290)" to="(670,1290)"/>
    <wire from="(540,1210)" to="(540,1270)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(450,1450)" to="(520,1450)"/>
    <wire from="(450,1040)" to="(550,1040)"/>
    <wire from="(390,1170)" to="(390,1240)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(380,1550)" to="(410,1550)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(400,1010)" to="(550,1010)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(510,1600)" to="(520,1600)"/>
    <wire from="(510,1490)" to="(520,1490)"/>
    <wire from="(610,190)" to="(610,300)"/>
    <wire from="(410,930)" to="(410,1000)"/>
    <wire from="(640,930)" to="(640,950)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(380,1020)" to="(380,1040)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(420,1430)" to="(420,1480)"/>
    <wire from="(470,1250)" to="(550,1250)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(660,880)" to="(660,950)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(440,1570)" to="(520,1570)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(600,1160)" to="(650,1160)"/>
    <wire from="(390,1100)" to="(550,1100)"/>
    <wire from="(600,810)" to="(670,810)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(480,1240)" to="(480,1300)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(630,1530)" to="(640,1530)"/>
    <wire from="(570,1590)" to="(620,1590)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(670,810)" to="(670,940)"/>
    <wire from="(410,1000)" to="(510,1000)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(420,1500)" to="(520,1500)"/>
    <wire from="(440,1490)" to="(440,1570)"/>
    <wire from="(380,1420)" to="(430,1420)"/>
    <wire from="(380,1480)" to="(420,1480)"/>
    <wire from="(450,830)" to="(510,830)"/>
    <wire from="(380,1180)" to="(510,1180)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(450,1520)" to="(480,1520)"/>
    <wire from="(470,1250)" to="(470,1310)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(600,1500)" to="(640,1500)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(460,710)" to="(520,710)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(400,1010)" to="(400,1080)"/>
    <wire from="(400,1610)" to="(400,1680)"/>
    <wire from="(420,890)" to="(510,890)"/>
    <wire from="(430,490)" to="(430,530)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(430,1640)" to="(520,1640)"/>
    <wire from="(510,1530)" to="(520,1530)"/>
    <wire from="(650,990)" to="(680,990)"/>
    <wire from="(410,1600)" to="(410,1670)"/>
    <wire from="(570,1440)" to="(620,1440)"/>
    <wire from="(410,930)" to="(510,930)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(540,1030)" to="(550,1030)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(390,820)" to="(510,820)"/>
    <wire from="(400,1080)" to="(400,1150)"/>
    <wire from="(540,970)" to="(550,970)"/>
    <wire from="(510,1460)" to="(520,1460)"/>
    <wire from="(390,1170)" to="(550,1170)"/>
    <wire from="(420,550)" to="(420,600)"/>
    <wire from="(640,980)" to="(680,980)"/>
    <wire from="(620,1440)" to="(620,1490)"/>
    <wire from="(400,1080)" to="(510,1080)"/>
    <wire from="(600,880)" to="(660,880)"/>
    <wire from="(730,970)" to="(780,970)"/>
    <wire from="(420,1580)" to="(420,1650)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(570,1510)" to="(600,1510)"/>
    <wire from="(390,1030)" to="(510,1030)"/>
    <wire from="(490,1280)" to="(510,1280)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(640,930)" to="(680,930)"/>
    <wire from="(380,1250)" to="(470,1250)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(660,1000)" to="(680,1000)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(400,1220)" to="(490,1220)"/>
    <wire from="(420,1480)" to="(420,1500)"/>
    <wire from="(370,1020)" to="(380,1020)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(380,1110)" to="(510,1110)"/>
    <wire from="(660,950)" to="(680,950)"/>
    <wire from="(420,970)" to="(510,970)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(450,1520)" to="(450,1600)"/>
    <wire from="(410,790)" to="(410,830)"/>
    <wire from="(380,1610)" to="(400,1610)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(450,1600)" to="(480,1600)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(630,960)" to="(680,960)"/>
    <wire from="(410,860)" to="(410,930)"/>
    <wire from="(430,1420)" to="(440,1420)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(410,1670)" to="(520,1670)"/>
    <wire from="(540,1270)" to="(550,1270)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(440,1420)" to="(440,1490)"/>
    <wire from="(410,860)" to="(510,860)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(630,1530)" to="(630,1660)"/>
    <wire from="(390,960)" to="(510,960)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(480,1300)" to="(550,1300)"/>
    <wire from="(400,940)" to="(550,940)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(630,960)" to="(630,1020)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(490,1220)" to="(490,1280)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(430,1420)" to="(430,1640)"/>
    <wire from="(380,1180)" to="(380,1250)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(380,1110)" to="(380,1180)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(400,1680)" to="(520,1680)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(410,1210)" to="(540,1210)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(420,1580)" to="(520,1580)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(400,800)" to="(400,870)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(400,870)" to="(510,870)"/>
    <wire from="(600,1090)" to="(640,1090)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(440,470)" to="(440,550)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(410,1600)" to="(450,1600)"/>
    <wire from="(470,1310)" to="(550,1310)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(420,600)" to="(420,660)"/>
    <comp lib="1" loc="(540,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(380,1550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(510,1490)" name="NOT Gate"/>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,1660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(540,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(540,820)" name="NOT Gate"/>
    <comp lib="0" loc="(380,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(370,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(510,1530)" name="NOT Gate"/>
    <comp lib="6" loc="(517,51)" name="Text">
      <a name="text" val="Check if goesAlone is legal"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(504,426)" name="Text">
      <a name="text" val="check if takesWolf is legal"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(520,140)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(540,870)" name="NOT Gate"/>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="NOT Gate"/>
    <comp lib="1" loc="(540,970)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate"/>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(540,930)" name="NOT Gate"/>
    <comp lib="1" loc="(660,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOT Gate"/>
    <comp lib="1" loc="(540,860)" name="NOT Gate"/>
    <comp lib="1" loc="(500,500)" name="NOT Gate"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(510,80)" name="NOT Gate"/>
    <comp lib="6" loc="(508,774)" name="Text">
      <a name="text" val="check if takesGoat is legal"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="NOT Gate"/>
    <comp lib="1" loc="(510,60)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(540,830)" name="NOT Gate"/>
    <comp lib="1" loc="(730,970)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(380,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="NOT Gate"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(510,610)" name="NOT Gate"/>
    <comp lib="1" loc="(510,700)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="NOT Gate"/>
    <comp lib="1" loc="(540,960)" name="NOT Gate"/>
    <comp lib="1" loc="(520,310)" name="NOT Gate"/>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="NOT Gate"/>
    <comp lib="6" loc="(478,1338)" name="Text">
      <a name="text" val="check if takesCab legal"/>
    </comp>
    <comp lib="1" loc="(600,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1460)" name="NOT Gate"/>
    <comp lib="0" loc="(380,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(380,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
</project>
