<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(336,101)" name="Text">
      <a name="text" val="check if legal"/>
    </comp>
    <comp loc="(350,170)" name="Check if legal"/>
  </circuit>
  <circuit name="Check if legal">
    <a name="circuit" val="Check if legal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,890)" to="(720,890)"/>
    <wire from="(440,110)" to="(440,290)"/>
    <wire from="(550,1110)" to="(600,1110)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(420,960)" to="(460,960)"/>
    <wire from="(440,1090)" to="(500,1090)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(400,1300)" to="(440,1300)"/>
    <wire from="(450,1130)" to="(450,1150)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(590,1170)" to="(590,1180)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(450,1130)" to="(460,1130)"/>
    <wire from="(590,910)" to="(590,980)"/>
    <wire from="(440,940)" to="(440,1000)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(450,1260)" to="(450,1290)"/>
    <wire from="(440,490)" to="(440,660)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(420,810)" to="(500,810)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(490,1130)" to="(500,1130)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(490,1190)" to="(500,1190)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(450,490)" to="(450,630)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(430,480)" to="(430,600)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(610,1210)" to="(620,1210)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(420,1260)" to="(420,1330)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(420,1170)" to="(420,1260)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(600,1200)" to="(600,1240)"/>
    <wire from="(610,1210)" to="(610,1310)"/>
    <wire from="(400,1240)" to="(470,1240)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(550,1240)" to="(600,1240)"/>
    <wire from="(540,90)" to="(620,90)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,1150)" to="(500,1150)"/>
    <wire from="(440,850)" to="(500,850)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(560,680)" to="(610,680)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(600,1200)" to="(620,1200)"/>
    <wire from="(490,1290)" to="(500,1290)"/>
    <wire from="(610,580)" to="(610,680)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(590,830)" to="(590,870)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(450,1290)" to="(460,1290)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(420,1330)" to="(460,1330)"/>
    <wire from="(430,160)" to="(430,260)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(430,600)" to="(430,700)"/>
    <wire from="(550,980)" to="(590,980)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(470,1220)" to="(470,1240)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(400,940)" to="(440,940)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(430,1130)" to="(450,1130)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(430,1110)" to="(430,1130)"/>
    <wire from="(440,1090)" to="(440,1190)"/>
    <wire from="(420,810)" to="(420,960)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(600,1110)" to="(600,1170)"/>
    <wire from="(550,1170)" to="(590,1170)"/>
    <wire from="(590,1180)" to="(620,1180)"/>
    <wire from="(400,1170)" to="(420,1170)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(490,1330)" to="(500,1330)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(440,1190)" to="(440,1300)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(550,830)" to="(590,830)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(550,1310)" to="(610,1310)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(440,1190)" to="(460,1190)"/>
    <wire from="(670,1190)" to="(710,1190)"/>
    <wire from="(450,1260)" to="(500,1260)"/>
    <wire from="(440,850)" to="(440,940)"/>
    <wire from="(400,1110)" to="(430,1110)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(600,1170)" to="(620,1170)"/>
    <wire from="(420,1260)" to="(450,1260)"/>
    <wire from="(470,1220)" to="(500,1220)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,163)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(375,234)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,960)" name="NOT Gate"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(660,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(550,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(365,1244)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(365,604)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(361,533)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(369,99)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(362,667)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(359,1109)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="NOT Gate"/>
    <comp lib="1" loc="(550,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(492,1072)" name="Text">
      <a name="text" val="check if takesCab legal"/>
    </comp>
    <comp lib="1" loc="(550,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(359,809)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(362,1307)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate"/>
    <comp lib="6" loc="(517,51)" name="Text">
      <a name="text" val="Check if goesAlone is legal"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1130)" name="NOT Gate"/>
    <comp lib="6" loc="(372,297)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="NOT Gate"/>
    <comp lib="6" loc="(361,1173)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(504,426)" name="Text">
      <a name="text" val="check if takesWolf is legal"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="NOT Gate"/>
    <comp lib="6" loc="(361,873)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(359,469)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(362,1007)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(400,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="0" loc="(710,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="NOT Gate"/>
    <comp lib="1" loc="(470,330)" name="NOT Gate"/>
    <comp lib="6" loc="(365,944)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1190)" name="NOT Gate"/>
    <comp lib="6" loc="(508,774)" name="Text">
      <a name="text" val="check if takesGoat is legal"/>
    </comp>
  </circuit>
</project>
