<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(230,1000)" to="(230,1010)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(340,870)" to="(340,890)"/>
    <wire from="(100,300)" to="(100,520)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(450,980)" to="(450,1000)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(400,310)" to="(400,440)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(250,620)" to="(250,860)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(220,470)" to="(400,470)"/>
    <wire from="(430,500)" to="(430,760)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(220,470)" to="(220,630)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(370,820)" to="(370,850)"/>
    <wire from="(490,850)" to="(550,850)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(450,520)" to="(450,590)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(400,960)" to="(430,960)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(380,710)" to="(380,800)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(370,760)" to="(430,760)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(60,260)" to="(230,260)"/>
    <wire from="(590,450)" to="(590,870)"/>
    <wire from="(30,750)" to="(210,750)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(440,490)" to="(440,850)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(150,350)" to="(150,510)"/>
    <wire from="(190,390)" to="(190,510)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(490,790)" to="(490,850)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(500,740)" to="(570,740)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(180,520)" to="(370,520)"/>
    <wire from="(510,870)" to="(590,870)"/>
    <wire from="(210,550)" to="(370,550)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(180,1000)" to="(190,1000)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(430,770)" to="(540,770)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(30,750)" to="(30,770)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(70,270)" to="(70,510)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(60,260)" to="(60,520)"/>
    <wire from="(210,730)" to="(370,730)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(70,860)" to="(80,860)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(210,820)" to="(370,820)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(210,840)" to="(210,860)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(270,620)" to="(270,810)"/>
    <wire from="(530,700)" to="(530,720)"/>
    <wire from="(380,800)" to="(380,890)"/>
    <wire from="(70,270)" to="(230,270)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(140,680)" to="(190,680)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(410,880)" to="(450,880)"/>
    <wire from="(370,850)" to="(440,850)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(450,890)" to="(460,890)"/>
    <wire from="(370,690)" to="(490,690)"/>
    <wire from="(320,960)" to="(400,960)"/>
    <wire from="(370,640)" to="(370,670)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(90,290)" to="(90,490)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(270,810)" to="(320,810)"/>
    <wire from="(600,440)" to="(600,1010)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(80,280)" to="(80,500)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(180,380)" to="(180,520)"/>
    <wire from="(310,1000)" to="(450,1000)"/>
    <wire from="(30,660)" to="(210,660)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(60,520)" to="(100,520)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(490,690)" to="(490,720)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(210,1000)" to="(210,1010)"/>
    <wire from="(160,360)" to="(160,500)"/>
    <wire from="(320,860)" to="(320,960)"/>
    <wire from="(350,230)" to="(510,230)"/>
    <wire from="(310,670)" to="(310,700)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(170,1000)" to="(170,1010)"/>
    <wire from="(400,1010)" to="(600,1010)"/>
    <wire from="(340,220)" to="(580,220)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(210,640)" to="(370,640)"/>
    <wire from="(160,860)" to="(160,940)"/>
    <wire from="(310,760)" to="(310,790)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(400,960)" to="(400,1010)"/>
    <wire from="(460,890)" to="(460,910)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(30,860)" to="(40,860)"/>
    <wire from="(30,840)" to="(30,860)"/>
    <wire from="(30,660)" to="(30,680)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(150,1000)" to="(170,1000)"/>
    <wire from="(110,1000)" to="(130,1000)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(30,680)" to="(40,680)"/>
    <wire from="(130,1000)" to="(130,1010)"/>
    <wire from="(70,770)" to="(80,770)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(30,770)" to="(40,770)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(250,860)" to="(320,860)"/>
    <wire from="(110,1000)" to="(110,1010)"/>
    <wire from="(30,570)" to="(30,590)"/>
    <wire from="(310,790)" to="(490,790)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(170,770)" to="(170,940)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(540,750)" to="(540,770)"/>
    <wire from="(600,310)" to="(600,440)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(140,770)" to="(170,770)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(110,310)" to="(110,510)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(500,680)" to="(500,730)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(310,700)" to="(370,700)"/>
    <wire from="(320,720)" to="(450,720)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(190,680)" to="(190,940)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(210,490)" to="(440,490)"/>
    <wire from="(560,750)" to="(560,770)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(410,820)" to="(410,880)"/>
    <wire from="(390,650)" to="(510,650)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(140,340)" to="(140,520)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(310,630)" to="(480,630)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(510,820)" to="(510,870)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(200,590)" to="(200,940)"/>
    <wire from="(30,590)" to="(40,590)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(200,500)" to="(430,500)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(310,850)" to="(310,1000)"/>
    <wire from="(440,890)" to="(440,950)"/>
    <wire from="(540,770)" to="(540,810)"/>
    <wire from="(120,320)" to="(120,500)"/>
    <wire from="(160,860)" to="(210,860)"/>
    <wire from="(150,1000)" to="(150,1010)"/>
    <wire from="(320,770)" to="(320,810)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(30,840)" to="(210,840)"/>
    <wire from="(310,580)" to="(310,630)"/>
    <wire from="(130,330)" to="(130,490)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(390,510)" to="(390,650)"/>
    <wire from="(570,460)" to="(570,740)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(520,630)" to="(520,670)"/>
    <wire from="(170,1000)" to="(180,1000)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(30,570)" to="(210,570)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(190,510)" to="(390,510)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(320,810)" to="(510,810)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(370,730)" to="(370,760)"/>
    <comp lib="5" loc="(140,860)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(460,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,320)" name="Check if legal"/>
    <comp lib="1" loc="(260,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(190,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0043f0"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,580)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,760)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,680)" name="LED"/>
    <comp lib="5" loc="(110,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f00300"/>
    </comp>
    <comp lib="4" loc="(360,850)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(450,980)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(140,590)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(230,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#e200f0"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(140,770)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(150,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#80f000"/>
    </comp>
    <comp lib="5" loc="(140,680)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Clock">
      <a name="facing" val="west"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="1" loc="(70,860)" name="NOT Gate"/>
    <comp lib="6" loc="(246,251)" name="Text">
      <a name="text" val="check if legal"/>
    </comp>
    <comp lib="5" loc="(480,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,770)" name="NOT Gate"/>
    <comp lib="5" loc="(130,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0a100"/>
    </comp>
    <comp lib="5" loc="(550,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(80,770)" name="LED"/>
    <comp lib="6" loc="(216,139)" name="Text">
      <a name="text" val="Make sure clock simulation is on, and the tick frequency is high"/>
    </comp>
    <comp lib="4" loc="(360,670)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(170,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f0c3"/>
    </comp>
    <comp lib="1" loc="(70,590)" name="NOT Gate"/>
    <comp lib="1" loc="(70,680)" name="NOT Gate"/>
    <comp lib="1" loc="(470,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(480,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(145,62)" name="Text">
      <a name="text" val="Click one of the buttons to make a move"/>
    </comp>
    <comp lib="2" loc="(530,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(210,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#6e00f0"/>
    </comp>
    <comp lib="5" loc="(80,860)" name="LED"/>
    <comp lib="6" loc="(276,37)" name="Text">
      <a name="text" val="Welcome to the Farmer Wolf Goat Cabbage Problem"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(194,114)" name="Text">
      <a name="text" val="If you complete the game, the colorful LED'S will light up"/>
    </comp>
    <comp lib="5" loc="(620,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(191,86)" name="Text">
      <a name="text" val="If it was a legal move, you will see the positions update"/>
    </comp>
    <comp lib="5" loc="(80,590)" name="LED"/>
  </circuit>
  <circuit name="Check if legal">
    <a name="circuit" val="Check if legal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,1020)" to="(630,1020)"/>
    <wire from="(390,900)" to="(420,900)"/>
    <wire from="(410,830)" to="(410,860)"/>
    <wire from="(420,1650)" to="(480,1650)"/>
    <wire from="(510,1420)" to="(520,1420)"/>
    <wire from="(540,1110)" to="(550,1110)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(380,1040)" to="(380,1110)"/>
    <wire from="(390,820)" to="(390,900)"/>
    <wire from="(650,990)" to="(650,1160)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(540,1080)" to="(550,1080)"/>
    <wire from="(600,580)" to="(600,690)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(600,950)" to="(640,950)"/>
    <wire from="(620,1520)" to="(620,1590)"/>
    <wire from="(540,1180)" to="(550,1180)"/>
    <wire from="(410,710)" to="(520,710)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(400,1150)" to="(550,1150)"/>
    <wire from="(540,930)" to="(550,930)"/>
    <wire from="(620,1520)" to="(640,1520)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(410,1000)" to="(410,1070)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(450,900)" to="(450,1040)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(440,1490)" to="(480,1490)"/>
    <wire from="(400,800)" to="(510,800)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(690,1510)" to="(780,1510)"/>
    <wire from="(380,960)" to="(390,960)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(400,890)" to="(400,940)"/>
    <wire from="(440,530)" to="(520,530)"/>
    <wire from="(380,980)" to="(420,980)"/>
    <wire from="(410,1070)" to="(550,1070)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(510,1650)" to="(520,1650)"/>
    <wire from="(420,970)" to="(420,980)"/>
    <wire from="(670,1010)" to="(670,1290)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(620,1490)" to="(640,1490)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(390,900)" to="(390,960)"/>
    <wire from="(410,1140)" to="(410,1210)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(410,1550)" to="(410,1600)"/>
    <wire from="(460,1530)" to="(460,1610)"/>
    <wire from="(440,1420)" to="(480,1420)"/>
    <wire from="(510,1520)" to="(520,1520)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <wire from="(430,540)" to="(520,540)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(450,1450)" to="(450,1520)"/>
    <wire from="(670,1010)" to="(680,1010)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,80)" to="(450,160)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(450,900)" to="(550,900)"/>
    <wire from="(390,1030)" to="(390,1100)"/>
    <wire from="(410,1070)" to="(410,1140)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(540,1280)" to="(550,1280)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(420,1500)" to="(420,1580)"/>
    <wire from="(390,1240)" to="(480,1240)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(440,530)" to="(440,600)"/>
    <wire from="(420,1430)" to="(480,1430)"/>
    <wire from="(460,1610)" to="(520,1610)"/>
    <wire from="(440,600)" to="(440,670)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(420,560)" to="(420,620)"/>
    <wire from="(380,980)" to="(380,1020)"/>
    <wire from="(660,1000)" to="(660,1230)"/>
    <wire from="(570,1660)" to="(630,1660)"/>
    <wire from="(410,790)" to="(510,790)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(400,940)" to="(400,1010)"/>
    <wire from="(390,1100)" to="(390,1170)"/>
    <wire from="(600,1230)" to="(660,1230)"/>
    <wire from="(410,640)" to="(480,640)"/>
    <wire from="(450,830)" to="(450,900)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(460,1530)" to="(480,1530)"/>
    <wire from="(510,1430)" to="(520,1430)"/>
    <wire from="(380,1040)" to="(450,1040)"/>
    <wire from="(390,960)" to="(390,1030)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(490,1220)" to="(550,1220)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(410,1140)" to="(550,1140)"/>
    <wire from="(460,1460)" to="(460,1530)"/>
    <wire from="(400,1150)" to="(400,1220)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(600,1500)" to="(600,1510)"/>
    <wire from="(460,1460)" to="(480,1460)"/>
    <wire from="(400,1610)" to="(460,1610)"/>
    <wire from="(480,1240)" to="(550,1240)"/>
    <wire from="(410,570)" to="(520,570)"/>
    <wire from="(640,980)" to="(640,1090)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(600,1290)" to="(670,1290)"/>
    <wire from="(540,1210)" to="(540,1270)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(420,500)" to="(420,560)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(450,1450)" to="(520,1450)"/>
    <wire from="(450,1040)" to="(550,1040)"/>
    <wire from="(390,1170)" to="(390,1240)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(380,1550)" to="(410,1550)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(400,1010)" to="(550,1010)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(510,1600)" to="(520,1600)"/>
    <wire from="(510,1490)" to="(520,1490)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(610,190)" to="(610,300)"/>
    <wire from="(410,930)" to="(410,1000)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(640,930)" to="(640,950)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(380,1020)" to="(380,1040)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(420,1430)" to="(420,1480)"/>
    <wire from="(470,1250)" to="(550,1250)"/>
    <wire from="(660,880)" to="(660,950)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(440,1570)" to="(520,1570)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(600,1160)" to="(650,1160)"/>
    <wire from="(390,1100)" to="(550,1100)"/>
    <wire from="(600,810)" to="(670,810)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(480,1240)" to="(480,1300)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(630,1530)" to="(640,1530)"/>
    <wire from="(570,1590)" to="(620,1590)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(670,810)" to="(670,940)"/>
    <wire from="(420,630)" to="(420,700)"/>
    <wire from="(410,1000)" to="(510,1000)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(420,1500)" to="(520,1500)"/>
    <wire from="(440,1490)" to="(440,1570)"/>
    <wire from="(380,1420)" to="(430,1420)"/>
    <wire from="(380,1480)" to="(420,1480)"/>
    <wire from="(450,830)" to="(510,830)"/>
    <wire from="(380,1180)" to="(510,1180)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(450,1520)" to="(480,1520)"/>
    <wire from="(470,1250)" to="(470,1310)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(600,1500)" to="(640,1500)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(400,1010)" to="(400,1080)"/>
    <wire from="(400,1610)" to="(400,1680)"/>
    <wire from="(420,890)" to="(510,890)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(430,1640)" to="(520,1640)"/>
    <wire from="(510,1530)" to="(520,1530)"/>
    <wire from="(650,990)" to="(680,990)"/>
    <wire from="(440,460)" to="(520,460)"/>
    <wire from="(410,1600)" to="(410,1670)"/>
    <wire from="(570,1440)" to="(620,1440)"/>
    <wire from="(410,930)" to="(510,930)"/>
    <wire from="(430,680)" to="(480,680)"/>
    <wire from="(540,1030)" to="(550,1030)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(390,820)" to="(510,820)"/>
    <wire from="(400,1080)" to="(400,1150)"/>
    <wire from="(540,970)" to="(550,970)"/>
    <wire from="(510,1460)" to="(520,1460)"/>
    <wire from="(390,1170)" to="(550,1170)"/>
    <wire from="(640,980)" to="(680,980)"/>
    <wire from="(620,1440)" to="(620,1490)"/>
    <wire from="(400,1080)" to="(510,1080)"/>
    <wire from="(600,880)" to="(660,880)"/>
    <wire from="(730,970)" to="(780,970)"/>
    <wire from="(420,1580)" to="(420,1650)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(570,1510)" to="(600,1510)"/>
    <wire from="(390,1030)" to="(510,1030)"/>
    <wire from="(490,1280)" to="(510,1280)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(640,930)" to="(680,930)"/>
    <wire from="(380,1250)" to="(470,1250)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(660,1000)" to="(680,1000)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(400,1220)" to="(490,1220)"/>
    <wire from="(420,1480)" to="(420,1500)"/>
    <wire from="(370,1020)" to="(380,1020)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(380,1110)" to="(510,1110)"/>
    <wire from="(660,950)" to="(680,950)"/>
    <wire from="(420,970)" to="(510,970)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(450,1520)" to="(450,1600)"/>
    <wire from="(410,790)" to="(410,830)"/>
    <wire from="(380,1610)" to="(400,1610)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(450,1600)" to="(480,1600)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(630,960)" to="(680,960)"/>
    <wire from="(410,860)" to="(410,930)"/>
    <wire from="(430,1420)" to="(440,1420)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(410,1670)" to="(520,1670)"/>
    <wire from="(540,1270)" to="(550,1270)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(440,1420)" to="(440,1490)"/>
    <wire from="(410,860)" to="(510,860)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(630,1530)" to="(630,1660)"/>
    <wire from="(390,960)" to="(510,960)"/>
    <wire from="(480,1300)" to="(550,1300)"/>
    <wire from="(400,940)" to="(550,940)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(630,960)" to="(630,1020)"/>
    <wire from="(490,1220)" to="(490,1280)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(430,1420)" to="(430,1640)"/>
    <wire from="(380,1180)" to="(380,1250)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(380,1110)" to="(380,1180)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(400,1680)" to="(520,1680)"/>
    <wire from="(410,1210)" to="(540,1210)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(430,610)" to="(430,680)"/>
    <wire from="(420,1580)" to="(520,1580)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(400,800)" to="(400,870)"/>
    <wire from="(400,870)" to="(400,890)"/>
    <wire from="(400,870)" to="(510,870)"/>
    <wire from="(600,1090)" to="(640,1090)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(410,1600)" to="(450,1600)"/>
    <wire from="(470,1310)" to="(550,1310)"/>
    <comp lib="1" loc="(570,1590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(510,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(510,670)" name="NOT Gate"/>
    <comp lib="1" loc="(540,870)" name="NOT Gate"/>
    <comp lib="0" loc="(780,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NOT Gate"/>
    <comp lib="0" loc="(380,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,1510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="NOT Gate"/>
    <comp lib="1" loc="(520,140)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,1490)" name="NOT Gate"/>
    <comp lib="0" loc="(380,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(380,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(600,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="NOT Gate"/>
    <comp lib="1" loc="(570,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,960)" name="NOT Gate"/>
    <comp lib="1" loc="(580,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="NOT Gate"/>
    <comp lib="6" loc="(478,1338)" name="Text">
      <a name="text" val="check if takesCab legal"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="NOT Gate"/>
    <comp lib="0" loc="(380,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(540,890)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(517,51)" name="Text">
      <a name="text" val="Check if goesAlone is legal"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(508,774)" name="Text">
      <a name="text" val="check if takesGoat is legal"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(730,970)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="NOT Gate"/>
    <comp lib="1" loc="(510,110)" name="NOT Gate"/>
    <comp lib="1" loc="(510,170)" name="NOT Gate"/>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="NOT Gate"/>
    <comp lib="1" loc="(520,220)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="NOT Gate"/>
    <comp lib="1" loc="(670,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NOT Gate"/>
    <comp lib="0" loc="(780,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="NOT Gate"/>
    <comp lib="1" loc="(540,860)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(600,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(504,426)" name="Text">
      <a name="text" val="check if takesWolf is legal"/>
    </comp>
    <comp lib="1" loc="(600,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(540,930)" name="NOT Gate"/>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(600,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
    <comp lib="0" loc="(380,1550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(540,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(510,680)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(370,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="NOT Gate"/>
  </circuit>
</project>
